{
  "bundleId": "stage",
  "displayName": "Stage",
  "version": "0.1.0",
  "entryScene": "scenes/stage_entry.tscn",
  "pluginAssembly": "FantaSim.App.Stage.dll",
  "scenes": [
    "scenes/stage_entry.tscn",
    "scenes/environment.tscn"
  ],
  "metadata": {
    "bundleType": "scene-tier"
  }
}
